OpenGrabeso/clean-cache/action.yml
name: Clean Cache
description: Cleans up caches for GitHub Actions based on branch or PR ref
author: Opengrabeso
branding:
  icon: trash
  color: green
runs:
  using: node20
  main: 'dist/index.js'
  post: 'dist/post.js'
inputs:
  token:
    required: true
    description: Authenticated GitHub token.
    default: '${{ github.token }}'
  ref:
    description: The full Git reference for which the cache should be cleaned. Use refs/pull/<number>/merge for PRs.
                 When not present, context is detected automatically and PR, branch or both caches are cleaned.
  includePrefix:
    description: Caches with keys matching this as prefix will be deleted
  except:
    description: Key which should not be deleted
  post:
    description: Run the cleanup post workflow
    default: 'false'
  keep:
    description: Number of most recent items to keep
    default: '0'

9elements/firmware-action/.github/workflows/cache-cleanup-pull-request.yml
- name: Clean cache for the closed/merged PR
  uses: opengrabeso/clean-cache@v1
  with:
    keep: 1